<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordion</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="accordion">
        <div class="item">
            <p class="number">01 : </p>
            <h2 class="heading">My Name is harsh jaiswal</h2>
            <div class="showIcon">
                <ion-icon class="icon" name="add-circle-outline"></ion-icon>
            </div>
            <div class="closeIcon">
                <ion-icon class="icon" name="close-outline"></ion-icon>
            </div>
            <div class="hiddenBox">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet aliquam libero
                    doloremque rem vitae aut, molestiae eius sapiente dolor nesciunt expedita, magni quasi tenetur,
                    eaque quae alias nemo labore aspernatur earum voluptas illo.</p>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, facilis?</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, facilis?</li>
                </ul>
            </div>
        </div>
        <div class="item">
            <p class="number">02 : </p>
            <h2 class="heading">My Name is pranav mishra</h2>
            <div class="showIcon">
                <ion-icon class="icon" name="add-circle-outline"></ion-icon>
            </div>
            <div class="closeIcon">
                <ion-icon class="icon" name="close-outline"></ion-icon>
            </div>
            <div class="hiddenBox">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet aliquam libero
                    doloremque rem vitae aut, molestiae eius sapiente dolor nesciunt expedita, magni quasi tenetur,
                    eaque quae alias nemo labore aspernatur earum voluptas illo.</p>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, facilis?</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, facilis?</li>
                </ul>
            </div>
        </div>
        <div class="item">
            <p class="number">03 : </p>
            <h2 class="heading">My Name is rohan kumar</h2>
            <div class="showIcon">
                <ion-icon class="icon" name="add-circle-outline"></ion-icon>
            </div>
            <div class="closeIcon">
                <ion-icon class="icon" name="close-outline"></ion-icon>
            </div>
            <div class="hiddenBox">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet aliquam libero
                    doloremque rem vitae aut, molestiae eius sapiente dolor nesciunt expedita, magni quasi tenetur,
                    eaque quae alias nemo labore aspernatur earum voluptas illo.</p>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, facilis?</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, facilis?</li>
                </ul>
            </div>
        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="index.js"></script>
</body>

</html>